<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#AFDE76</headerColor>
        <logo>images</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>Order Management</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>User__c</tabs>
    <tabs>Order__c</tabs>
    <tabs>Product__c</tabs>
    <tabs>OrderItem__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>Order_Management_UtilityBar</utilityBar>
</CustomApplication>
